git /usr/bin/git

level info
elasticsearch_servers = http://localhost:9200
minion_dsn = postgresql:///minion_queue
port 5000

<logger>
    class Log::Log4perl::Appender::File
    filename ../var/log/metacpan.log
    syswrite 1
</logger>

<controller User::Turing>
    # required for server startup -- override this in metacpan_server_local.conf
    private_key 59125ffc09413eed3f2a2c07a37c7a44b95633e2
</controller>

<smtp>
    host      smtp.fastmail.com
    port      465
    username  foo@metacpan.org
    password  seekrit
</smtp>

<oauth>
  <github>
    key    = seekrit
    secret = seekrit
  </github>
  <google>
    key    = seekrit
    secret = seekrit
  </google>
  <twitter>
    key    = seekrit
    secret = seekrit
  </twitter>
</oauth>

front_end_url = http://0.0.0.0:5001
